// configure these as you wish for your VS Code editor
{
  "files.exclude": {
    "amplify/.config": false,
    "amplify/**/*-parameters.json": false,
    "amplify/**/amplify.state": false,
    "amplify/**/transform.conf.json": false,
    "amplify/#current-cloud-backend": false,
    "amplify/backend/amplify-meta.json": false,
    "amplify/backend/awscloudformation": false
  },
  "files.insertFinalNewline": true,
  "javascript.suggestionActions.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.tabSize": 2
  },
  "typescript.suggestionActions.enabled": false,
}
